version: "3"
services: 
    nginx:
        build: .
        ports: 
            - "80:80"
            - "443:443"
            - "45:22"
        volumes: 
            - ./srcs/index.html:/var/www/localhost/htdocs/index.html
        restart: always
        environment: 
            - AUTHORIZED_KEYS=${AUTHORIZED_KEYS}